<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/main.css">
    <h2> Here are the best plants for you! </h2>
</head>
<style>
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border: 0.5px solid black;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid black;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
<body>
    {% block content %}
<table class="styled-table">
    
    <tr>
        <th>Plant Name</th>
        <th>Common Name</th>
        <th>Image</th>
        <th>Description</th>
    </tr>
    {% for result in results %}
    <tr>
        <td>{{result['name']}}</td>
        <td>{{result['common_name']}}</td>
        <td><img src= "{{result['image_url']}}"></td>
        <td>{{result['description']}}</td>
    </tr>
    {% endfor %}
</table>
    {% endblock %}
</body>
</html>